source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'pronto'
gem 'pronto-brakeman', require: false
gem 'pronto-bundler_audit', require: false
gem 'pronto-fasterer', require: false
gem 'pronto-flay', require: false
gem 'pronto-json', require: false
gem 'pronto-poper', require: false
gem 'pronto-rails_best_practices', require: false
gem 'pronto-rails_schema', require: false
gem 'pronto-rails_data_schema'
gem 'pronto-sorbet', require: false
gem 'pronto-yamllint', require: false
gem 'rugged', '~>0.28.5'
