# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_34; end
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_6; end
module ::Anonymous_Delegator_61; end
module ::Anonymous_Delegator_66; end
module ::Anonymous_Delegator_7; end
module ::Anonymous_Delegator_71; end
module ::Anonymous_Delegator_72; end
module ::Anonymous_Delegator_76; end
module Anonymous_Module_21::Anonymous_Module_22; end
module Anonymous_Module_21::Anonymous_Module_23; end
module Anonymous_Module_39::Anonymous_Module_22; end
module Anonymous_Module_39::Anonymous_Module_23; end
module Anonymous_Module_45::Anonymous_Module_22; end
module Anonymous_Module_45::Anonymous_Module_23; end
module Anonymous_Module_46::Anonymous_Module_22; end
module Anonymous_Module_46::Anonymous_Module_23; end
module Anonymous_Module_52::Anonymous_Module_22; end
module Anonymous_Module_52::Anonymous_Module_23; end
module Anonymous_Module_53::Anonymous_Module_22; end
module Anonymous_Module_53::Anonymous_Module_23; end
module Anonymous_Module_54::Anonymous_Module_22; end
module Anonymous_Module_54::Anonymous_Module_23; end
module Anonymous_Module_55::Anonymous_Module_22; end
module Anonymous_Module_55::Anonymous_Module_23; end
module Anonymous_Module_56::Anonymous_Module_22; end
module Anonymous_Module_56::Anonymous_Module_23; end
module Anonymous_Module_57::Anonymous_Module_22; end
module Anonymous_Module_57::Anonymous_Module_23; end
module Anonymous_Module_58::Anonymous_Module_22; end
module Anonymous_Module_58::Anonymous_Module_23; end
module Anonymous_Module_59::Anonymous_Module_22; end
module Rails::Generators::Migration; end
module Rails::Generators::NamedBase; end
